<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            margin:0;
        }
        input{
            min-width:80vh;
            min-height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            padding-left: 10px;
        }
        button {
            background-color: #424242;
            color: white;border: none;
            border-radius: 5px;
            height: 33px;
            width: 120px;
            margin: 3vh;
            transition-duration: 0.4s;
            border: 2px solid #424242;
        }
        button:hover {
            cursor: pointer;
            color: black;
            background-color: white;
            border: 2px solid #424242;
        }
    </style>
</head>
<body>

    <div style="display: flex;
                justify-content: center;
                max-width: 100%;
                height: 100vh;">
        <div style="display: flex;flex-direction:column;align-items: center;background-color: white;padding-top: 30vh;">
            {% block content %} {% endblock %}
        </div>
    </div>

</body>
</html>